@font-face {
    font-family: tanyasmarkerfont;
    src: url("dafont/TanyasMarkerFont.ttf");
}
body {
    background-image: url(sourceimages/cardboardTexture.png);
    background-size: auto;
    font-family: 'Oswald';
    max-width: 100%;
    overflow-x: hidden;
    margin: 0px;
}

header {
    background:url("sourceimages/papertexture.jpg");
    background-size: cover;
    margin: 0px;
    height: 150px;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
}
a:any-link {

    font-size: 32px;
    text-decoration: none;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    background-color: forestgreen;
    background-position: cover;
    border-radius: 10%;
    padding: 10px;

}

.directory {
    position: absolute;
    display: flex;
    align-content: space-evenly;
    margin-right: 20px;
    margin-top: 20px;
    padding: 20px;
    z-index: 2;
}

.directory a {
    font-family: tanyasmarkerfont, 'Oswald';
    margin-right: 50px;
    min-width: 140px;
    margin-top: -30px;
    text-align: center;
    align-content: center;
}

#activePage {
    color: white;
    background-color: darkgreen;
}

a:hover {
    color: white;
    background-color: darkgreen;
}

.logo {
    height: 75px;
    width: 150px;
    padding-left: 30px;
}

.helpbutton {
float: right;
margin: 20px;
min-width: 200px;
text-align: center;
}

.second-background {
    width: 100vw;
    height: 100px;
background-color: #4d004d;
background-image: url("https://transparenttextures.com/patterns/scribble-light.png");
box-shadow: -1px 1px 0 #000,
              1px 1px 0 #000,
              1px -1px 0 #000,
             -1px -1px 0 #000;
}

.metaphoricalButtons {
display: grid;
grid-template-columns: 45% 45%;
grid-template-rows: 100%;
column-gap: 70px;
}
.metaphoricalButtons a:any-link{
    background-color: crimson;
    font-size: 30px;
    color: white;
    padding: 200px;
    margin-left: 120px;
    margin-right: 30px;
    
}

.metaphoricalButtons a:hover{
    background-color: maroon;
    color: gray;
}

.createacreature {
    grid-row: 1/2;
    grid-column: 1/2;
}

.drawinglink {
    grid-row: 1/2;
    grid-column: 2/3;
}

.videoPlayer{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.videoPlayer iframe {
    min-width: 100%;
    min-height: 90%;
    padding-top: 100px;
    width: 100vw;
    height: auto;
    
    
}

.noVideo {
    margin-top: 160px;
}

.card-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    column-gap: 10px;
}

.card {
    background:url(sourceimages/indexcardTexture.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    width: 900px;
    margin-left: 100px;
    margin-bottom: 50px;
    margin-top: 50px;
    rotate: -1deg;
    z-index: -1;
}

.card-2 {
    grid-column: 2/3;
    background:url(sourceimages/indexcardTexture.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    width: 900px;
    margin-left: -100px;
    margin-bottom: 50px;
    margin-top: 50px;
    rotate: 1deg;
    z-index: -1;
}

.card-title {
    margin-left: 100px;
    margin-top: 100px;
    font-size: 40px;
}

p {
    padding: 20px;
    font-size: 72px;
    text-align: center;
    margin-top: 55%;
}

footer {
    min-height: 50px;
    min-width: 100vw;
    background-color: black;
    margin-top: 100px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.weirdfooter {
    margin-top: 280px;
}

.weirderfooter {
    margin-top: 550px;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .directory {
    position: absolute;
    display: flex;
    align-content: space-evenly;
    margin-right: 20px;
    margin-top: 30px;
    padding: 10px;
    z-index: 2;
}

.directory a {
    margin-right: 50px;
    min-width: 140px;
    margin-top: -30px;
    text-align: center;
    align-content: center;
}
    
.card-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    column-gap: 10px;
}

.card {
    background:url(sourceimages/indexcardTexture.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 750px;
    margin-left: 100px;
    margin-bottom: 50px;
    margin-top: 50px;
    rotate: -1deg;
    z-index: -1;
}

.card-2 {
    grid-column: 2/3;
    background:url(sourceimages/indexcardTexture.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 750px;
    margin-left: -100px;
    margin-bottom: 50px;
    margin-top: 50px;
    rotate: 1deg;
    z-index: -1;
}

.card-title {
    margin-left: 100px;
    margin-top: 100px;
    font-size: 40px;
}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}